# CloneBox

./: base.db  config.json  cred.json
client/: pom.xml
client/src/main/java/ru/clonebox/client/: Client.java  Credentials.java  DataProvider.java  FileData.java  MessageHandler.java  Preferences.java  RLoader.java
client/src/main/java/ru/clonebox/client/client/: WindowClient.java
client/src/main/java/ru/clonebox/client/enter/: EnterController.java
client/src/main/java/ru/clonebox/client/net/: ClientSocketChannel.java
client/src/main/java/ru/clonebox/client/preferences/: PrefController.java
client/src/main/java/ru/clonebox/client/reg/: RegistrationController.java  registration.fxml
client/src/main/resources/ru/clonebox/client/: enter.css  enter.fxml
client/src/main/resources/ru/clonebox/client/client/: client.css  client.fxml
client/src/main/resources/ru/clonebox/client/preferences/: pref.fxml
client/src/main/resources/ru/clonebox/client/reg/: pref.css  registration.fxml
client/src/ru/clonebox/client/: Client.java  Credentials.java  DataProvider.java  FileData.java  MessageHandler.java  Preferences.java
client/src/ru/clonebox/client/client/: WindowClient.java  client-n.fxml  client.css  client.fxml
client/src/ru/clonebox/client/enter/: EnterController.java  enter.css  enter.fxml
client/src/ru/clonebox/client/net/: ClientSocketChannel.java
client/src/ru/clonebox/client/oldsrc/: ClientSocketChannel.java-backup  EnterController.java  Preferences.java-backup  WatchDir.java  WindowClient.java-old
client/src/ru/clonebox/client/preferences/: PrefController.java  pref.css  pref.fxml
client/src/ru/clonebox/client/reg/: RegistrationController.java  registration.fxml
common/: pom.xml
common/src/main/java/ru/clonebox/common/: Constance.java  DateUtil.java  Util.java
common/src/main/java/ru/clonebox/entity/: AbstractEntity.java  UsersEntity.java
common/src/main/java/ru/clonebox/filesystem/: FileOperations.java  SimpleFileTreeItem.java  Watcher.java
common/src/main/java/ru/clonebox/messages/: AbstractMessage.java  AuthAnswer.java  AuthRequest.java  CloseMessage.java  CommandMessage.java  ErrorMessage.java  FileMessage.java
common/src/main/java/ru/clonebox/net/: NetService.java
common/src/ru/clonebox/common/: Constance.java  DateUtil.java  Log.java  Util.java
common/src/ru/clonebox/filesystem/: FileOperations.java  Reaction.java  SimpleFileTreeItem.java  Watcher.java
common/src/ru/clonebox/messages/: AbstractMessage.java  AuthAnswer.java  AuthRequest.java  CloseMessage.java  CommandMessage.java  ErrorMessage.java  FileMessage.java  ListMessage.java  Message.java
common/src/ru/clonebox/net/: NetService.java
server/: pom.xml
server/src/main/java/ru/clonebox/server/: Loggable.java  RLoader.java
server/src/main/java/ru/clonebox/server/DAO/: DBhelper.java  HibernateSessionFactoryUtil.java  SQLmanager.java  UserDAO.java
server/src/main/java/ru/clonebox/server/GUI/: BoxServGUI.java
server/src/main/java/ru/clonebox/server/Server/: ClientAcceptor.java  ClientProcessor.java  KeyProcessor.java
server/src/main/java/ru/clonebox/server/server/: ClientAcceptor.java  ClientProcessor.java  KeyProcessor.java  MessageHandler.java
server/src/main/resources/: hibernate.properties  log4j.properties
server/src/main/resources/ru/clonebox/server/GUI/: server-gui.fxml
server/src/ru/clonebox/server/: Stoppable.java  User.java
server/src/ru/clonebox/server/DAO/: DBhelper.java  SQLmanager.java
server/src/ru/clonebox/server/GUI/: BoxServGUI.java  server-gui.fxml
server/src/ru/clonebox/server/Server/: ClientAcceptor.java  ClientProcessor.java  KeyProcessor.java  MessageHandler.java
server/src/test/java/ru/clonebox/server/: TestUaerDAO.java  TestUserDAO.java
