hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/clonebox
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.type.descriptor.sql.BasicBinder=
#hibernate.hbm2ddl.auto = create

