package ru.clonebox.client;


import ru.clonebox.common.Constance;
import ru.clonebox.common.Util;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.Serializable;

public final class Preferences implements Serializable {
    public  String remoteIP = "localhost";
    public  int remotePORT = 9090;
    public  String pathSync="y:/client/";
    public  String login = "";
    public  String passHash = "";
    public  boolean autoSync = false;
    public  boolean savePass = false;


    public void writeProperties() {
         try(ObjectOutputStream objectOutputStream = new ObjectOutputStream(new FileOutputStream(Constance.FILE_CONFIG))){
             objectOutputStream.writeObject(this);
          } catch(IOException e)
          {
              Util.log("Ошибка при записи файла конфигурации");
              throw  new RuntimeException(e);
          }

    }

    public String getRemoteIP() {
        return remoteIP;
    }

    public void setRemoteIP(String remoteIP) {
        this.remoteIP = remoteIP;
    }

    public int getRemotePORT() {
        return remotePORT;
    }

    public void setRemotePORT(int remotePORT) {
        this.remotePORT = remotePORT;
    }

    public String getLogin() {
        return login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getPassHash() {
        return passHash;
    }

    public void setPassHash(String passHash) {
        this.passHash = passHash;
    }

    public boolean getAutoSync() {
        return autoSync;
    }

    public void setAutoSync(boolean autoSync) {
        this.autoSync = autoSync;
    }

    public boolean getSavepass() {
        return savePass;
    }

    public void setSavepass(boolean savePass) {
        this.savePass = savePass;
    }
}
