package ru.clonebox.messages;

public enum Message {
    AUTH, AUTH_ANS,
    FILE_FROM_CLIENT2SERVER, FILE_FROM_SERVER2CLIENT,
    LIST_REQUEST, LIST_ANSWER, RECEIVED_SUCCESS, CREATE, DELETE, RENAME, CLOSE_CONNECTION, ERROR
}
